spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/yastvktp
spring.datasource.username=yastvktp
spring.datasource.password=F-_PAeCGfeqNG4nl9rG3rekFY5ttYcqJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.format.date=iso